main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}
:root {
  --primary: #8c54ff;
  --secondary: #f3a847;
  --tertiary: #b12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --accent-1-color: #457b9d;
  --accent-2-color: #1d3557;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: var(--accent-2-color);
  color: var(--light);
  font-family: "Poiret One", cursive;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--dark);
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
}

nav li {
  cursor: pointer;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
  background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.modalContainer {
  background: var(--darker);
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

button {
  background: green;
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

a {
  border-radius: 5px;
  color: var(--secondary);
  font-weight: 600;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;
}

.navActive {
  color: var(--dark);
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  padding: 10px;
}
/* 
.img-container {
  margin-left: auto;
  margin-right: auto;
} */

.work-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 500px;
}

.work-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  width: 80%;
  grid-gap: 15px;
}

.work-grid-item {
  border: var(--accent-2-color) 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.5s;
}

.work-grid-item:hover {
  opacity: 1;
}

.work-grid-item a {
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.work-grid-item a span {
  padding: 5px 30px;
  background-color: var(--accent-2-color);
}

.first-project {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.second-project {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.devhub {
  background-image: url(./assets/images/devhub.png);
  background-size: cover;
  height: 100%;
  width: 100%;
  color: #000000;
}

.weather-board {
  background-image: url(./assets/images/weather.png);
  background-size: cover;
  height: 100%;
  width: 100%;
}

.password-generator {
  background-image: url(./assets/images/password-generator-screenshot.png);
  background-size: cover;
  height: 100%;
  width: 100%;
}

.code-quiz {
  background-image: url(./assets/images/code-quiz.png);
  background-size: cover;
  height: 100%;
  width: 100%;
}

.trivia-game {
  background-image: url(./assets/images/trivia-game.png);
  background-size: cover;
  height: 100%;
  width: 100%;
}

.work-schedule {
  background-image: url(./assets/images/work-day.png);
  background-size: cover;
  height: 100%;
  width: 100%;
}

.placeholder {
  background-image: url(./assets/images/placeholder.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
}

.information {
  padding: 15px;
  display: flex;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.information,
.work-grid-wrapper {
  padding: 15px;
  width: 100%;
}

.information ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.information ul li a {
  color: var(--secondary);
}

.navbar {
  background-color: var(--accent-1-color);
}

/* media query for small screens that are bigger than tablets */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  .hero {
    justify-content: center;
  }

  .section-title {
    width: 80%;
  }
}

/* media query for tablets */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
    display: flex;
    flex-wrap: wrap;
  }

  .hero {
    text-align: center;
    height: 200px;
  }

  .section-header {
    border-right: none;
    border-bottom: 5px solid var(--accent-2-color);
    width: 100%;
  }
  .information p {
    font-size: 20px;
  }

  .work-grid-container {
    grid-template-columns: repeat(2, 1fr);
    width: 150%;
    margin: 15px;
  }

  .first-project {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  .second-project {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .image {
    width: 50%;
    /* height: 30%; */
    margin: 15px;
  }

  .contact-links ul {
    display: block;
    text-align: center;
  }

  .contact-links ul li {
    font-size: 20px;
  }
}

/* the following media queries adjust the image of me to fit better on small screens */
@media screen and (max-width: 610px) {
  .image {
    height: 30%;
  }
}

@media screen and (max-width: 470px) {
  .image {
    width: 60%;
    height: 20%;
  }
}
